<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Proxy 代理物件基礎</title>
    </head>
    <body>
        <script>
            //建立代理物件
            let data={
                price:100,
                count:5
            };
            let proxy=new Proxy(data,{
                get:function(target,property){ //使用代理物件取得屬性十，會對應的函數
                    if(property==="total"){
                    return target.price*target.count;
                    }else{
                        return target[property];
                    }
                }
            });
            //使用代理物件，取得物件的屬性資料
            console.log("總價",proxy.total);
            console.log("單價",proxy.price);
        </script>

    </body>
</html>